# anonymous-server

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: CI.yml  greetings.yml  label.yml
docs/: CODEOWNERS
src/main/java/com/makefire/anonymous/: AnonymousApplication.java
src/main/java/com/makefire/anonymous/auth/client/: AbstractClient.java
src/main/java/com/makefire/anonymous/common/extensions/: Common.java  Extensions.java  Extentions.java
src/main/java/com/makefire/anonymous/common/util/: HttpClientUtil.java  ProviderConstants.java  SecurityUtil.java
src/main/java/com/makefire/anonymous/config/s3/: AmazonS3Config.java
src/main/java/com/makefire/anonymous/config/security/: SecurityConfig.java
src/main/java/com/makefire/anonymous/config/swagger/: SwaggerConfig.java
src/main/java/com/makefire/anonymous/config/web/: ApplicationYamlRead.java  JpaConfiguration.java  QuerydslConfiguration.java  WebMvcConfiguration.java  WebMvcSupportConfig.java
src/main/java/com/makefire/anonymous/domain/common/: BaseEntity.java  BasicEntity.java
src/main/java/com/makefire/anonymous/exception/: BadRequestException.java  DuplicateException.java  ErrorCode.java  ModelNotFoundException.java
src/main/java/com/makefire/anonymous/rest/: RestSupport.java
src/main/java/com/makefire/anonymous/rest/controller/: HealthController.java
src/main/java/com/makefire/anonymous/rest/core/: ApiError.java  ApiResult.java  GlobalExceptionHandler.java
src/main/java/com/makefire/anonymous/service/board/: BoardService.java
src/main/java/com/makefire/anonymous/service/post/: PostService.java
src/main/java/com/makefire/anonymous/service/user/: UserService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/makefire/anonymous/: AnonymousApplicationTests.java
src/test/java/com/makefire/anonymous/config/: ApplicationYamlReadTest.java  JpaTestConfig.java
src/test/java/com/makefire/anonymous/config/cache/: EhCacheConfigurationTest.java
src/test/java/com/makefire/anonymous/controller/: HealthCheckControllerTest.java
src/test/java/com/makefire/anonymous/controller/board/: BoardControllerTest.java
src/test/java/com/makefire/anonymous/controller/post/: PostControllerTest.java
src/test/java/com/makefire/anonymous/domain/: UserRepositoryTest.java
src/test/java/com/makefire/anonymous/service/board/: BoardServiceTest.java
src/test/java/com/makefire/anonymous/service/post/: PostServiceTest.java
src/test/java/com/makefire/anonymous/support/: ControllerTestSupport.java  RepositoryTestSupport.java  ServiceTestSupport.java  SpringMockMvcTestSupport.java  SpringTestSupport.java
src/test/resources/: application.yml
(+52 files in other folders)
